# Web

./: README.md  Web.sln
Models/: Car.cs  DatabaseContext.cs  Models.csproj
Models/Extensions/: DbContextExtension.cs
Models/Mappings/: CarMapping.cs
Models/Validations/: TrimValidation.cs
PrjSuperExample/: PrjSuperExample.csproj  Program.cs  libman.json
PrjSuperExample/Controllers/: CarController.cs  HomeController.cs
PrjSuperExample/Models/: ErrorViewModel.cs
PrjSuperExample/Properties/: launchSettings.json
PrjSuperExample/Views/: _ViewImports.cshtml
PrjSuperExample/Views/Car/: CreateOrUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PrjSuperExample/Views/Home/: Index.cshtml
PrjSuperExample/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PrjSuperExample/wwwroot/css/: site.css
PrjSuperExample/wwwroot/js/: site.js  validation-custom.js
Repositories/: IRepositoryCar.cs  IUnitOfWork.cs  Repositories.csproj  RepositoryCar.cs  UnitOfWork.cs
Repositories/Extensions/: RepositoryExtension.cs
Repositories/Interfaces/: IAll.cs  IDelete.cs  IFirstOrDefault.cs  IInsert.cs  IPage.cs  IUpdate.cs
Scripts/: car.sql
